<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: D6EAF8;"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.practica4di.PrincipalController">
   <children>
      <ImageView
              fitHeight="85.0" fitWidth="281.0"
              layoutX="27.0" layoutY="39.0" smooth="false">
         <image>
            <Image url="https://estaticos-cdn.prensaiberica.es/epi/public/file/2023/0717/06/medac-logo-7b9d0aa.png"/>
         </image>
      </ImageView>
      <Button
              fx:id="contactoNuevo"
              layoutX="328.0" layoutY="103.0"
              prefHeight="42.0" prefWidth="219.0"
              mnemonicParsing="false"
              onAction="#onAgregarContactoButtonClick"
              text="Agregar Nuevo Contacto" />
      <Button
              fx:id="editarContacto"
              layoutX="328.0" layoutY="157.0"
              prefHeight="42.0" prefWidth="219.0"
              mnemonicParsing="false"
              onAction="#onEditarContactoButtonClick"
              text="Editar Contacto Existente" />

      <Button
              fx:id="eliminarContacto"
              layoutX="328.0" layoutY="212.0"
              prefHeight="42.0" prefWidth="219.0"
              mnemonicParsing="false"
              onAction="#onEliminarContactoButtonClick"
              text="Eliminar un Contacto" />
      <Button
              fx:id="mostrarContacto"
              layoutX="328.0" layoutY="267.0"
              prefHeight="42.0" prefWidth="219.0"
              mnemonicParsing="false"
              onAction="#onListaContactosButtonClick"
              text="Mostrar Lista Contactos" />
      <Button
              fx:id="exportarXML"
              layoutX="328.0" layoutY="321.0"
              prefHeight="42.0" prefWidth="219.0"
              mnemonicParsing="false"
              onAction="#onExportarXMLButtonClick"
              text="Exportar a XML" />
   </children>
</AnchorPane>
