<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane
        prefHeight="400.0" prefWidth="600.0"
        style="-fx-background-color: D6EAF8"
        xmlns="http://javafx.com/javafx/19"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.example.practica4di.EliminarContactoController">
    <children>
        <ImageView
                fitHeight="85.0" fitWidth="281.0"
                layoutX="27.0" layoutY="39.0" smooth="false">
            <image>
                <Image url="https://estaticos-cdn.prensaiberica.es/epi/public/file/2023/0717/06/medac-logo-7b9d0aa.png" />
            </image>
        </ImageView>
        <Button
                fx:id="buttonVolver"
                layoutX="43.0" layoutY="340.0"
                mnemonicParsing="false"
                onAction="#onVolverButtonClick"
                text="Volver" />
        <Label
                fx:id="labelIDCorreoEliminar"
                layoutX="129.0" layoutY="142.0"
                prefHeight="34.0" prefWidth="342.0"
                text="Correo electronico de usuario a eliminar:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField
                fx:id="tfIDCorreoEliminar"
                layoutX="171.0" layoutY="200.0"
                prefHeight="42.0" prefWidth="258.0"
                promptText="Introduzca correo usuario a eliminar">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Button
                fx:id="buttonEliminarUsuario"
                layoutX="246.0" layoutY="266.0"
                prefHeight="42.0" prefWidth="108.0"
                mnemonicParsing="false"
                onAction="#onEliminarButtonClick"
                text="Eliminar">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <TextField
                fx:id="tfResultadoEliminarUsuario"
                editable="false"
                layoutX="119.0" layoutY="339.0"
                prefHeight="34.0" prefWidth="362.0" />
    </children>
</AnchorPane>
